<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutJuego"
    android:layout_width="match_parent"
    android:background="@drawable/fondo1"
    android:layout_height="match_parent"
    tools:context=".JuegoActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        INFORMACION/MARCADOR-->
       <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:background="@color/seed"
           >


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="5dp"
                        android:padding="3dp"
                        android:src="@drawable/tira" />

                    <TextView
                        android:id="@+id/contadorKills"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/contadorKills"
                        android:textColor="@color/md_theme_light_onTertiary"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nombreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/jugadorTextView"
                        android:textColor="@color/md_theme_light_onTertiary"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="tiempo.json"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/TiempoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/tiempoTextView"
                        android:textColor="@color/md_theme_light_onTertiary"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnPausa"
                        android:layout_width="31dp"
                        android:layout_height="39dp"
                        android:background="@android:color/transparent"
                        android:onClick="menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_menu_24" />

                </LinearLayout>



            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>



        <!--        COTORRAS-->
        <FrameLayout
            android:id="@+id/espaicoAereo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCotorra"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cotorra" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>